{
  "dependencies": {
    "@discordjs/builders": "^1.2.0",
    "@discordjs/rest": "^1.1.0",
    "@discordjs/voice": "^0.14.0",
    "@distube/ytdl-core": "^4.11.2",
    "discord-api-types": "^0.37.35",
    "discord.js": "^14.7.1",
    "express": "^4.18.2",
    "g-i-s": "^2.1.7",
    "libsodium-wrappers": "^0.7.11",
    "ytpl": "^2.3.0",
    "ytsr": "^3.8.0"
  },
  "name": "hasse_bot",
  "version": "2.0.0",
  "description": "A discord bot",
  "main": "app.js",
  "scripts": {
    "commands": "node commands.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Br3Gott/hasse_bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Br3Gott/hasse_bot/issues"
  },
  "homepage": "https://github.com/Br3Gott/hasse_bot#readme"
}
